# Chatterbox

./: .gitignore  README.md  build.gradle  pom.xml
modules/Chatterbox/: pom.xml
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/: Chatterbox.java  ChatterboxAPIHolder.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/api/: ChannelAPI.java  ChatterboxAPI.java  DataFolderHolder.java  LanguageAPI.java  MessageAPI.java  MessagingAPI.java  PlayerAPI.java  RythmAPI.java  TitleAPI.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/api/channel/: ChannelAPI.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/api/impl/: DefaultChatterboxAPI.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/api/impl/channel/: DefaultChannelAPI.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/api/impl/language/: DefaultLanguageAPI.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/api/impl/message/: DefaultMessageAPI.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/api/impl/messaging/: DefaultMessagingAPI.java  MessagingChannel.java  PrivateMessage.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/api/impl/player/: DefaultPlayerAPI.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/api/impl/rythm/: DefaultRythmAPI.java  RythmClassLoader.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/api/impl/title/: DefaultTitleAPI.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/api/message/: MessageAPI.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/api/messaging/: MessagingAPI.java  MessagingChannel.java  PrivateMessage.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/api/player/: PlayerAPI.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/api/rythm/: RythmAPI.java  RythmClassLoader.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/api/title/: TitleAPI.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/channels/: Channel.java  ChannelConfiguration.java  ConfigChannel.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/channels/configuration/: ChannelConfiguration.java  KeyWithParents.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/channels/files/: FormatFiles.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/channels/radius/: Radius.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/channels/tasks/: MembershipTask.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/channels/worlds/: WorldRecipients.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/commands/: BaseCommand.java  CACommand.java  ChannelTabCommand.java  CommandHandler.java  CommandUtils.java  ReflectCommand.java  ReflectiveCommandRegistrar.java  TabCommand.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/commands/impl/: ChannelCommand.java  ChatterboxCommand.java  JoinCommand.java  LeaveCommand.java  ReloadCommand.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/commands/impl/formats/: FormatCommand.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/commands/impl/formats/action/: ActionCommand.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/commands/impl/formats/say/: SayCommand.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/commands/impl/messaging/: MessageCommand.java  ReplyCommand.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/events/: CancellableChannelEvent.java  ChatterboxEvent.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/events/channels/: ChannelCreateEvent.java  ChannelEvent.java  ChannelJoinEvent.java  ChannelLeaveEvent.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/events/channels/messages/: ChannelMessageEvent.java  ChannelPostMessageEvent.java  ChannelPreMessageEvent.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/hooks/: ChatterboxHook.java  HookDescriptor.java  HookLogger.java  HookManager.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/listeners/: ChatterboxListener.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/localization/: Language.java  LanguageBuilder.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/messages/: JSONSectionMessage.java  Message.java  PlayerMessage.java  RecipientSectionMessage.java  SectionMessage.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/pipeline/: MessagePipeline.java  PipelineContext.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/pipeline/stages/: Stage.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/pipeline/stages/impl/channel/: ChannelRecipientsStage.java  ChannelStage.java  TagStage.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/pipeline/stages/impl/color/: ColorStage.java  ColorStripStage.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/shaded/mkremins/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/titles/: Prefix.java  Suffix.java  Title.java  Titles.java
modules/Chatterbox/src/main/java/works/chatterbox/chatterbox/wrappers/: CPlayer.java  UUIDCPlayer.java
modules/Chatterbox/src/main/resources/: config.yml  plugin.yml
modules/Chatterbox/src/main/resources/lang/: de_DE.properties  en_GB.properties  en_PT.properties  en_US.properties  en_olde.properties  es_ES.properties  et_EE.properties  fr.properties  fr_FR.properties  ja.properties  ja_JP.properties  lol_US.properties  nl_NL.properties  uk_UA.properties
modules/Chatterbox/src/test/java/works/chatterbox/chatterbox/: TestHelpers.java
modules/Chatterbox/src/test/java/works/chatterbox/chatterbox/listeners/: ChatterboxListenerTest.java
modules/Packer/: pom.xml
(+113 files in other folders)
