buildscript {
    repositories {
        jcenter()
    }

    dependencies {
//        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'    // Faster shading than fatJar
        classpath 'de.undercouch:gradle-download-task:1.2'
    }
}

plugins {
    id 'java'
    id 'findbugs'

    // id 'com.github.johnrengelman.shadow' version '1.2.0'  // Faster shading than fatJar
    id "de.undercouch.download" version "1.2"  // Download tasks for libs that aren't on maven

    id 'maven-publish'
    id 'ivy-publish'
}

version = "1.0.0-SNAPSHOT"
sourceCompatibility = 1.8
group = "org.royaldev.chatterbox"

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

publishing {
    publications {
        ivyJava(IvyPublication) {
            from components.java
        }
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {  // TODO: Decide whose maven repo we're using
        ivy {       // This is what I'd use for mine at http://cherry.gserv.me/repos
            url "/var/www/gserv/cherry/repos/ivy/"
        }

        maven {
            url "/var/www/gserv/cherry/repos/maven/"
        }
    }
}

//task runJarJar(type: Exec) {  // If we need to remap dependencies
//    workingDir '.'
//
//    commandLine 'java', '-jar', 'lib/jarjar-1.4.jar',
//            'process', 'jarjar.rules',
//            "build/libs/chatterbox-${version}-all.jar",
//            "build/chatterbox-${version}.jar"
//}

defaultTasks 'jar'  // Change to shadowJar for shading, add runJarJar for remapping

//download {  // If we need to remap dependencies
//    src 'https://jarjar.googlecode.com/files/jarjar-1.4.jar'
//    dest 'lib/jarjar-1.4.jar'
//}

repositories {
    mavenCentral()

    maven {
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
        name "Spigot"
    }

    maven {
        url "http://minor.royaldev.org:8081/nexus/content/groups/public/"
        name "RoyalDev"
    }

//    maven {  // If we need Vault
//        url "http://nexus.theyeticave.net/content/repositories/pub_releases"
//        name "Vault"
//    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.bukkit:bukkit:1.8.3-R0.1-SNAPSHOT"  // No "LATEST" - it's bad practise, and deprecated in Maven
    compile "org.jetbrains:annotations:13.0"
    compile "org.rythmengine:rythm-engine:1.0.1"
//    compile "net.milkbowl.vault:VaultAPI:1.5"  // If we need Vault
}

jar {
    from sourceSets.main.java  // Add source to JAR
}

//shadowJar {
//    from sourceSets.main.java    // Add source to Shadow JAR
//}
