<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>works.chatterbox</groupId>
    <artifactId>chatterbox-parent</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>
    <name>Chatterbox Parent</name>

    <properties>
        <chatterbox-version>1.0.0-SNAPSHOT</chatterbox-version>
    </properties>

    <modules>
        <module>modules/Chatterbox</module>
        <module>modules/hooks/Vault</module>
        <module>modules/Packer</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>af.chatterbox.works</id>
            <name>Chatterbox-releases</name>
            <url>http://af.chatterbox.works/artifactory/chatterbox</url>
        </repository>
        <snapshotRepository>
            <id>af.chatterbox.works</id>
            <name>Chatterbox-snapshots</name>
            <url>http://af.chatterbox.works/artifactory/chatterbox</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <url>http://af.chatterbox.works/artifactory/chatterbox</url>
                        <repositoryId>af.chatterbox.works</repositoryId>
                        <pomFile>modules/Chatterbox/pom.xml</pomFile>
                        <file>target/Chatterbox-${chatterbox-version}.jar</file>
                        <javadoc>modules/Chatterbox/target/Chatterbox-${chatterbox-version}-javadoc.jar</javadoc>
                        <sources>modules/Chatterbox/target/Chatterbox-${chatterbox-version}-sources.jar</sources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
