# suppress inspection "UnusedProperty" for whole file
NO_SUCH_CHANNEL=Thy channel dost not existeth.
JOINED_CHANNEL=Thou hast joinéd channel %1$s.
LEFT_CHANNEL=Thou hast departed from channel %1$s.
ALREADY_IN_CHANNEL=Thou resideth in that channel already!
NOT_IN_CHANNEL=Thou dost not resideth in that channel!
RELOADED=Chatterbox hast been reloaded.
CANNOT_LEAVE_CHANNEL=Thou cannot depart from yonder channel.
NEW_MAIN_CHANNEL=Thy main channel hast been altered to %1$s.
COULD_NOT_JOIN_CHANNEL=That channel couldst not be joinéd.
COULD_NOT_LEAVE_CHANNEL=Thou couldst not depart from that channel.
NO_PERMISSION=Thou dost not possess the necessary permit for thine action.
MISSING_PERMISSIONS=Required permits
