<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>works.chatterbox</groupId>
        <artifactId>chatterbox-parent</artifactId>
        <version>parent</version>
        <relativePath>../../</relativePath>
    </parent>
    <groupId>works.chatterbox.magic</groupId>
    <artifactId>packer</artifactId>
    <version>packer</version>
    <name>Chatterbox Packer</name>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>repack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy tofile="${basedir}/target/Chatterbox.jar">
                                    <first>
                                        <sort>
                                            <reverse/>
                                            <name/>
                                            <fileset dir="${basedir}/../Chatterbox/target">
                                                <include name="Chatterbox*.jar"/>
                                            </fileset>
                                        </sort>
                                    </first>
                                </copy>
                                <unzip src="${basedir}/target/Chatterbox.jar" dest="${basedir}/target/expanded"/>
                                <copy tofile="${basedir}/target/expanded/Vault.jar">
                                    <fileset dir="${basedir}/../hooks/Vault/target">
                                        <include name="Vault*.jar"/>
                                    </fileset>
                                </copy>
                                <jar basedir="${basedir}/target/expanded"
                                     destfile="${basedir}/../../target/Chatterbox.jar"
                                     level="9"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
