<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>works.chatterbox</groupId>
        <artifactId>chatterbox-parent</artifactId>
        <version>parent</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>chatterbox</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Chatterbox</name>
    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                    <include>lang/**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.lukegb.mojo</groupId>
                <artifactId>gitdescribe-maven-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>gitdescribe</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extraArguments>
                        <param>--always</param>
                        <param>--dirty</param>
                    </extraArguments>
                    <setReactorProjectsProperties>true</setReactorProjectsProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<minimizeJar>true</minimizeJar>-->
                            <artifactSet>
                                <excludes>
                                    <exclude>com.google.guava:guava</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.alibaba</pattern>
                                    <shadedPattern>works.chatterbox.chatterbox.shaded.com.alibaba</shadedPattern>
                                </relocation>
                                <!--<relocation>-->
                                <!--<pattern>com.google</pattern>-->
                                <!--<shadedPattern>works.chatterbox.chatterbox.shaded.com.google</shadedPattern>-->
                                <!--</relocation>-->
                                <relocation>
                                    <pattern>com.stevesoft.pat</pattern>
                                    <shadedPattern>works.chatterbox.chatterbox.shaded.com.stevesoft.pat</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>works.chatterbox.chatterbox.shaded.org.yaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.rythmengine</pattern>
                                    <shadedPattern>works.chatterbox.chatterbox.shaded.org.rythmengine</shadedPattern>
                                </relocation>
                                <!-- Get the pesky hardcoded imports -->
                                <relocation>
                                    <rawString>true</rawString>
                                    <pattern>org.rythmengine</pattern>
                                    <shadedPattern>works.chatterbox.chatterbox.shaded.org.rythmengine</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.eclipse.jdt</pattern>
                                    <shadedPattern>works.chatterbox.chatterbox.shaded.org.eclipse.jdt</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.lang3</pattern>
                                    <shadedPattern>works.chatterbox.chatterbox.shaded.org.apache.commons.lang3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.mvel</pattern>
                                    <shadedPattern>works.chatterbox.chatterbox.shaded.org.mvel</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ninja.leaping</pattern>
                                    <shadedPattern>works.chatterbox.chatterbox.shaded.ninja.leaping</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>royal-repo</id>
            <url>http://minor.royaldev.org:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ninja.leaping.configurate</groupId>
            <artifactId>configurate-yaml</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.rythmengine</groupId>
            <artifactId>rythm-engine</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMdd.kkmmss</maven.build.timestamp.format>
        <CI_BUILD_NUMBER>local-${maven.build.timestamp}</CI_BUILD_NUMBER>
        <pluginversion>${project.version}-${CI_BUILD_NUMBER}-${describe}</pluginversion>
    </properties>
</project>
